NODE_ENV=development
APP_NAME=SEOBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE=mongodb+srv://rishabh:EnfbSJcwLrd3UVtg@cluster0.zwdcb.mongodb.net/multiuserblog?retryWrites=true&w=majority
JWT_SECRET=dfhdhfsk7iryeiw4wer7458745687cnw